.team {
    background-color: var(--color-button);

    &__title {
        @extend %title;

        @media (max-width: 1199px) {
        font-size: 28px;
        line-height: calc(32 / 28);
        margin-bottom: 30px;
        }
    }

    &__list {
        @extend %list-flex;
        flex-wrap: wrap;
        justify-content: center;
                       
        @media (min-width: 1200px) {
            flex-wrap: nowrap;
        }
    }
    
    &__card {
        background-color: var(--color-invert);
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
        max-width: 450px;

        @media (min-width: 768px) {
            width: calc((100% - 30px) / 2);
        }

        @media (min-width: 1200px) {
            width: calc((100% - 30px) / 4);
            flex-wrap: nowrap;
        }
    }
     
    &__member {
        padding: 30px 32px;
    }
    
    &__subtitle {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: calc(19 / 16);
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--color-title);
    }
    
    &__position {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: calc(19 / 16);
        text-align: center;
        letter-spacing: 0.03em;
    }
}